헌법재판
사건
헌나
대통령
박근
청구인
국회
소추
위원
국회
법제
사법위원회
위원장
대리인
명단
별지
대통령
박근혜
대리인
명단
별지
선고
일시
피청구인
대통령
박근혜
파면
사건
개요
사건
발단
다음
전경련
주도하
케이
스포츠
재단법인
미르와
재단법인
케이
스포츠
다음
미르
설립
청와대가
개입
대기업
이상
모금
언론
보도
청와대가
재단
설립
관여
이유
국회
국정감사
중요
쟁점
청와대와
경련
의혹
문제
정치
쟁점
청와대
주요
문건
유출
원이
비밀리
국정
운영
개입
언론
선실
세가
국정
개입
취지
보도
국민
허용
피청구인
비난
여론
피청구인
최실씨
어려움
인연
일부
연설문
홍보
표현
의견
청와대
보좌
체계
완비
이후
순수
마음
국민
여러분
심려
취지
대국민
담화
발표
피청구인
대국민
담화
불구
국정
개입
관련
보도
최원이
직권남용
권리행사
방해
혐의
구속
피청구
다음
염려끼쳐
드린점
국가
경제
도움
바람
추진
개인
위법행위
참담
누구
사통해
책임져야
저도
책임질
각오
내용
대국민
담화
발표
대통령
정책조정
수석비서관
범이
강요
미수
직권남용
권리행사
방해
혐의
대통령
부속
비서관
성이
무상
비밀누설
혐의
구속
국회
일경
피청구인
탄핵
의결
추진
여부
논의
하기
시작
박근혜
정부의최
간인
국정농단
의혹
사건
진상규명
국정조사
계획서
승인
근혜
정부
민간인
국정농단
의혹
사건
규명
특별검사
임명
법률안
통과
구속
기소
공소사
일부
피청구인
공범
기재
국민
의당
정의
대통령
탄핵소추
공동
마련
하기
공동
핵소추안
마련
탄핵
표결
추진
하기
합의
피청구인
큰심려끼쳐
드린점
사죄
국가
공적
사업
추진
이익
주변
관리
잘못
대통령직
임기
포함
진퇴
문제
국회
결정
정치권
국정
혼란
공백
최소화
안정
정권
이양
방안
대통령
내용
대국민
담화
발표
탄핵심판
피청구인
국회
결정
대통령직
담화
발표
국회
특별위원회
구성
민간인
국정농단
의혹
사건
국정
조사
진행
특별검사
임명
국회
의원
발의
대통령
박근혜
탄핵소추
본회의
상정
피청구인
탄핵소추
국회
정기
본회의
재적
의원
인의
찬성
가결
소추
위원
헌법재판
소법
조제
항에
소추
의결
정본
헌법재판
출하
피청구인
탄핵심판
청구
탄핵소추
사유
청구인
피청구인
직무집행
헌법
법률
광범위
중대
주장
소추
의결
다음
유형
헌법
위배
행위
유형
법률
위배
행위
적시
사건
심판
청구
헌법
위배
피청구인
공무상
비밀
누설
원과
친척
주변
다음
관여
대통령
권력
남용
사기업
수백억
갹출
특혜
강요
국가권력
사익
도구
전락
본질
훼손
국정
조직
인치주의로
운영
법치국가
원칙
파괴
국무회의
헌법
규정
위반
대통령
헌법수호
헌법
준수
의무
위반
피청구인
추천
비호
사람
청와대
간부
문화체육관
광부
ᆞ차관
임명
사익
추구
방조
조장
피청구인
사익
추구
방해
공직자
자의
해임
전보
본질적
내용
대통령
공무원
임면권
남용
법집행
불평등
대우
평등원칙
위배
정부재정
낭비
초래
피청구인
사기업
금품
출연
강요
뇌물
수수
특혜
강요
사기업
임원
인사
간섭
기업
재산권
개인
직업
선택
자유
침해
기본적
인권
보장
의무
시장
경제
훼손
대통령
헌법수호
헌법
준수
의무
위반
피청구인
선실
세의
전횡
보도
언론
탄압
언론
사주
압력
신문사
퇴임
언론
자유
직업
침해
피청구인
세월
참사
발생
국민
생명
안전
보호
하기
적극
조치
생명권
보호
의무
위반
법률
위배
행위
재단법인
미르
재단법인
케이
스포츠
설립
ᆞ모금
관련
범죄
피청구인
문화
발전
스포츠
산업
발전
구실
피청구인
본인
지배하
재단법인
경련
소속
기업
출연금
명목
피청구인
지시
경련
기업
출연
미르와
케이
스포츠
설립
최원
청구인
재단
임원
지정
사람
구성
미르와
케이
스포츠
인사
운영
장악하
피청구인
기업
미르에
케이
스포츠
출연
피청구인
재단법인
설립
그룹
회장
단독
면담
주요
그룹
당면
현안
자료
제출
대기업
재단법인
출연금
납부
전후
대기업
당면
현안
비롯
기업
유리
조치
다수
시행
출연
요청
기업
경우
기업
활동
전반
불이익
출연금
명목
재단법인
납부
피청구인
행위
등에
관한
법률위반
뇌물
형법
직권남용
권리행사
방해
강요죄
해당
롯데그룹
추가
출연금
관련
최원
케이
스포츠
주도하
전국
거점
지역
체육시설
건립
소요
자금
기업
케이
스포츠
지원
시설
건립
사업
설립
주식회사
더블루케이
다음
방식
이익
취득
하기
사업계획
피청구인
전달
피청구인
롯데그룹
회장
빈과
단독
면담
롯데그룹
하남시
체육시설
건립
관련
부담
하기
진행
상황
지시
롯데그룹
지시
계열사
동원
이스포츠에
송금
롯데그룹
당시
서울
시내
면세점
사업권
특허
신청
경영권
분쟁
비자금
문제
검찰
수사
상황
피청구인
경제수석
서관
롯데그룹
케이
스포츠
출연
특정
뇌물
형법
직권남용
권리행사
방해
강요
해당
최원
특혜
제공
관련
최원
남편
욱이
경영
주식회사
다음
대기업
납품
부탁
정성
피청구인
관련
자료
전달
피청구인
현대
자동차
기술
채택
지시
안범
현대
자동차
그룹
회장
정구와
부회장
피청구인
지시
전달
김환
구매
담당자
지시
현대
자동차
기아
자동차
납품계약
체결
제품
납품
피청구인
프랑
순방
경제사절단
동행
이욱
납품계약
성사
대가
최원
상당
금품
피청구인
행위
특정범죄
뇌물
형법
직권남용
권리행사
방해
강요죄
해당
피청구인
원이
설립
주식회사
니케이션즈
다음
현대
자동차
광고
수주
요구
김환
현대
자동차
그룹
계열사
수주
확정
광고
플레이
그라운드
수주
만원
상당
수익
피청구인
행위
형법
직권남용
권리행사
방해
강요죄
해당
최원
주식회사
포스코
다음
포스코
배드민턴
창단
더블루케이
선수단
관리
담당
이익
기획
마련
피청구인
포스코
회장
준과
단독
면담
포스코
여자
배드민
턴팀
창단하면
더블루케이
자문
요청
포스코
피청구인
요청
케이
스포츠
사무총장
협의
계열사
포스코
피앤에스
산하
창단
비용
그운영
및관
더블루케이
피청구인
행위
형법
직권남용
권리
행사
방해
강요죄
해당
피청구인
주식회사
케이
다음
케이
수와
채용
다음
보직
광고
업무
총괄
담당
변경
피청구인
플레이
그라운드
케이
광고대행사
선정
지시
안범
케이
회장
규와
이수
요구
케이
플레이
그라운드
광고
발주
플레이
그라운드
상당
수익
피청구인
행위
법상
직권남용
권리행사
방해
강요죄
해당
최원
피청구인
더블루케이
한국관광
공사
자회
주식회사
다음
스포츠
창단
운영
관련
업무
대행
용역계약
체결
주선
요청
피청구인
취지
지시
안범
대표이사
더블루케이
업무
용역계약
체결
요청
문화
체육관
광부
차관
장애인
펜싱
창단
더블루케
대리인
자격
선수
위촉
계약
체결
지원
더블루케이
선수
전속
계약금
명목
지급
절반
에이전트
비용
명목
지급
피청구인
형법
직권남용
권리행사
방해
강요죄
해당
유출
공무상
취득
비밀
누설
관련
피청구인
복합
체육시설
추가
대상지
검토
문건
등공
무상
비밀
내용
문건
이메일
전달
피청구인
행위
형법
공무상
비밀누설
해당
심판대
사건
심판
대상
대통령
직무집행
헌법
법률
위배
대통령
파면
결정
선고
여부
사건
심판
진행
헌법재판
헌법재판
소법
헌법재판
심판
규칙
탄핵심판
성질
한도
형사소송
법령
준용
사건
심판절차
진행
사건
접수
변론
종결
헌법재판
차례
변론
준비기
차례
변론
기일
진행
변론
증거
조사
실시
갑제
호증부터
호증까지
피청구인
제출
제호증부터
호증까지
서증
채택
서증
증거
조사
실시
청구인
피청구인
신청
증인
안범
정성
청구인
증인
이선
류인
조일
조규
유룡
정식
박영
피청구인
신청
증인
차택
이철
김현
김덕
조민
문표
이우
정춘
방선
안범
증인신문
시하
안범
차례
출석
증언
직권
청구인
신청
피청구인
신청
건의
사실
조회
기관
기업
답변
결정
적법
조사
종합
인정
사실
기초
헌법재판
준비기
사건
쟁점
국정
개입
대통령
남용
행위
언론
자유
침해
행위
생명권
보호
의무
위반
행위
뇌물
수수
등각종형
사법
위반
행위
유형
정리
청구인
제출
준비
서면
소추
사유
사실
관계
중심
유형별
구체
뇌물
수수
각종
형사법
위반
행위
부분
국정
개입
대통령
남용
행위
포함
쟁점
단순화
적법
요건
판단
소추
사유
특정
피청구인
탄핵심판
절차
공소사실
특정
형사소송법
제항이
준용
소추
사유
해당
사실
구체
특정
소추
의결
기재
소추
사실
ᆞ장소
ᆞ방법
ᆞ행위태양
특정
추상
기재
부적법
주장
탄핵심판
고위공직자
권한
남용
헌법
법률
위반
경우
박탈
헌법질서
헌법재판
헌재
탄핵결정
대상자
공직
파면
형사상
책임
면제
한다헌법
조제
탄핵심판
절차
형사절차
일반
징계절차
성격
헌법
조제
항이
탄핵소추
사유
공무원이
직무집행
헌법
법률
위배
사실
여기
법률
형사법
한정
헌법
형사법
법률
규정
형사법
구체
명확성
가지
경우
탄핵소추
사유
공소사실
특정
요구
소추
의결
피청구인
방어
행사
헌법재판
심판
대상
확정
정도
사실
관계
체적
기재
공무원
징계
경우
징계
사유
특정
대상
비위
사실
사실
구별
정도
기재
충분
대법
선고
판결
탄핵소추
사유
대상
사실
사실
백하
구분
정도
구체
사정
기재
충분
사건
소추
의결
헌법
위배
행위
부분
사실
관계
중심
기재
소추
사유
유형별
구분
측면
소추
사유
기재
사실
관계
법률
위배
행위
부분
소추
사유
명백
구분
정도
구체
기재
헌법재판
변론
준비기
당사자
아래
소추
사유
사실
관계
선조
인치주의로
법치국가
원칙
위배
대통령
남용
언론
자유
침해
생명권
보호
의무
위반
뇌물
수수
각종
형사법
위반
가지
유형
정리
변론
절차
정리
유형
청구인
피청구인
주장
증거
제출
청구인
변론
기일
유형
사실
관계
중복
각종
형사법
위반
유형
제외
최원
선조
국정농단에
치주
위반
대통령
남용
언론
자유
침해
생명권
보호
의무
위반
가지
유형
소추
사유
정리
피청
구인
청구인
소추
사유
유형별
정리
자체
이의
제기
변론
진행
변론
기일
사건
심판청구
가지
적법
요건
주장
소추
사유
특정
구인
소추
사유
정리
위법
취지
주장
시작
소추
결서에
소추
사유
구체
사실
관계
기재
소추
사유
확정
변론
준비기
당사자
소추
사유
유형별
정리
합의
차례
변론
진행
소추
사유
특정
피청구인
주장
소추
사유
공무상
비밀누설
행위
부분
소추
의결
복합
체육시설
추가
대상
검토
문건
공무상
비밀
내용
문건
전달
행위
기재
문건
건의
구체
내역
구체
특정
기재
소추
의결
증거자료
첨부
성에
공소장
정성
대통령
공모
공무상
비밀
누설
범행
부분
문건
건의
구체
내역
기재
청구인
피청구인
소추
의결
기재
문건
증거자료
기재
문건
건과
것임전제로
변론
기일
변론
진행
으므로
피청구인
부분
소추
사유
방어
행사
청구인
제출
준비
서면
문건
건의
구체
내역
보완
기도
소추
의결
자체
문건
목록
첨부
않았다
부분
소추
사유
특정
부적법
피청구인
사건
소추
의결
탄핵
사유
내용
적용
헌법
위반
법률
위반
조항
복합적
나열
소추
사유
법령
위반
특정
부적법
주장
헌법재판
원칙
국회
소추
의결
기재
소추
사유
구속
소추
의결
기재
소추
사유
판단
대상
소추
의결
위반
주장
법규정
판단
헌법재판
원칙
구속
청구인
위반
주장
법규정
법규정
근거
탄핵
원인
사실
관계
판단
헌법재판
소추
사유
판단
국회
소추
의결
분류
소추
사유
체계
구속되
소추
사유
연관관계
고려
헌법재판
판단
헌재
헌나
부분
피청구인
주장
피청구인
청구인
제출
준비
소추
사유
추가
부분
국회
소추
의결
심판
대상
주장
국회
탄핵심판
청구
별도
의결
절차
소추
사유
추가
기존
소추
사유
동일성
인정
정도
소추
사유
변경
허용
청구인
제출
준비
주장
소추
사유
소추
의결
기재
소추
사유
추가
변경
여지
부분
사건
판단
범위
제외
국회
의결
절차
위법
피청구인
대통령
탄핵소추
의결
객관적
조사
증거
뒷받
소추
사실
기초
국회
탄핵소추
의결
필요
증거
수집
하기
국정조사
특별검사
수사
실시
하기
의결
법제
사법위원회
조사
절차
검찰
공소장
의혹
보도
수준
신문기사
증거
탄핵소추
의결
위법
주장
국회
탄핵소추
소추
사유
충분
조사
바람
의문
여지
국회
의사
절차
헌법
법률
명백
위반
경우
국회
의사
절차
자율권
권력분립
원칙상
존중
국회법
조제
탄핵소추
발의
사유
조사
여부
국회
재량
규정하
국회
탄핵소추
사유
별도
조사
않았다
국정조사
결과
특별검사
수사결과
기다
탄핵소추
의결
의결
헌법
법률
위반
헌재
헌나
부분
피청구인
주장
피청구인
사건
소추
의결
토론
진행
부적법
주장
탄핵소추
중대
소추
의결
충분
찬반토론
국회법
탄핵소추
표결
토론
명문
규정
본회의
상정
안건
토론
의원
국회법
찬성
반대
의장
통지
얼마
든지토론할
사건
소추
의결
당시
토론
희망
의원
때문
탄핵소추
제안
설명
토론
표결
의장
토론
희망
의원
고의
토론
방해
사실
피청구인
부분
주장
피청구인
탄핵
사유
개별
사유
독립
탄핵
사유
탄핵
사유
별도
의결
절차
국회
탄핵
사유
전체
일괄
의결
헌법
위배
주장
탄핵소추
소추
사유
발의
소추
사유
함하여
하나
발의
소추
발의
의원
자유
로운
의사
대통령
헌법
법률
위배
사실
가지
가지
사실
파면
결정
판단
가지
사유
탄핵소추
발의
가지
소추
사유
종합
파면
다고
판단
가지
소추
사유
하나
탄핵소추
발의
사건
국회
재적
의원
과반수
해당
의원
탄핵사
유가
포함
하나
탄핵소추
마련
다음
발의
수정
그대
본회의
상정
경우
탄핵소추
찬반
표결
본회의
상정
의안
표결
절차
국회의장
표결할
안건
제목
선포
권한
국회법
조제
직권
탄핵소추
포함
개개
소추
사유
분리
탄핵소추
다음
표결
부분
피청구인
주장
피청구인
국회
탄핵소추
의결
피청구인
혐의사실
알려주
의견
제출
기회
적법절차
원칙
위반
주장
탄핵소추
절차
국회
대통령
헌법기관
사이
문제
국회
탄핵
추의
사인
대통령
개인
기본권
침해
국가기관
대통령
권한행사
정지
국가기관
국민
공권
행사
준수
법원칙
형성
적법절차
원칙
국가기관
헌법
수호
탄핵소추
절차
적용
헌재
헌나
사건
탄핵소추
절차
피소
추인
의견
진술
기회
요청
국회
기회
않았다
사정
피청구인
부분
주장
다인
재판관
탄핵심판
결정
피청구인
헌법재판관
결원
상태
헌법재판
소법
사건
심리
재판관
탄핵심판
여부
결정
인의
재판관
결정
피청구인
구성
재판부
부터
공정
재판
권리
침해
주장
헌법
조제
항과
대통령
임명
국회
선출
대법
원장
지명
재판관
헌법재판
구성
규정하
입법
ᆞ사법
ᆞ행정
동등
참여
헌법재판
구성
헌법재판
재판관
구성
재판부
이루어지
원칙
분명
현실
재판관
공무상
출장
질병
재판관
퇴직
이후
재판관
임명
사이
공백
다양
사유
일부
재판관
재판
참여
경우
발생
이럴
헌법재판
헌법
판소
헌법
수호
기능
심각
제약
헌법
헌법재판
소법
재판관
결원
발생
경우
헌법재판
헌법
수호
기능
중단
이상
재판관
출석
사건
심리
결정
헌법
조제
헌법재판
법률
위헌결정
탄핵
결정
정당해산
결정
헌법소원
인용
결정
재판관
이상
찬성
규정하
헌법재판
소법
조제
헌법재판관
이상
출석
사건
심리
규정하
조제
결정서
작성
심판에
관여
재판관
전원
서명
날인
규정하
재판관
결원
발생
시급
결정
필요
사건
재판관
상황
해소
재판관
결정
대통령
탄핵소추
의결
헌법
조제
항에
대통령
한행사가
정지
임기
만료
퇴임
공석
발생
상황
대통령
권한대행
국무총리
임명
여부
논란
국회
문제
정당
사이
견해
대립
통령
권한대행
임명
의견
임명
절차
진행
대통령
권한행사
정지
대통령
권한대행
행사
권한
범위
논쟁
존재
상황
심각
헌정
상황
대통령
권한대행
임명
견해
따르
임기
만료
발생
현재
재판관
공석
상태
종결
인재
판부
완성
방법
헌법재판관
결원
재판관
재판부
구성
탄핵심판
심리
결정
헌법
법률
문제
임명
현재
헌정
상황
방치
현실
제약
감안
재판관
구성
재판부
사건
결정
탄핵
결정
재판관
이상
찬성
결원
상태
재판관
사실상
탄핵
찬성
의견
표명
결과
재판관
결원
상태
피청구인
유리
작용
피청구인
공정
재판
권리
침해
부분
청구인
주장
탄핵
요건
직무집행
헌법
법률
위배
헌법
탄핵소추
사유
헌법이나
법률
위배
경우
명시
헌법재판
탄핵심판
관장
탄핵
절차
정치
심판절차
규범적
심판
절차
규정하
탄핵
제도
누구
지배원리
현하
헌법
수호
하기
제도
국민
선출
대통령
파면
경우
상당
정치
혼란
발생
국가공동체
자유
민주적
기본질서
불가피
민주주의
비용
헌법
대통령
직무집행
헌법
법률
위배
핵사유로
규정하
여기
직무
란법제상
소관
직무에속하
고유
업무
사회통념
관련
업무
법령
근거
행위
대통령
지위
국정수행
관련
행위
포괄
개념
헌법
명문
헌법규정
헌법재판
결정
형성
확립
불문헌
포함
법률
형식
의미
법률
동등
효력
가지
국제
일반
승인
국제
법규
포함
헌재
헌법
법률
위배
중대
헌법재판
소법
조제
탄핵심판
청구
이유
경우
피청구인
파면
결정
선고
규정하
대통령
파면
결정
국민
선거
대통령
민주적
정당성
임기
박탈
국정
공백
정치
혼란
국가적
손실
신중
대통령
탄핵
하기
대통령
위배
행위
헌법질서
부정적
영향
해악
중대
대통령
파면
헌법
수호
이익
대통령
파면
국가적
손실
압도
정도
청구
이유
경우
대통령
파면
정당화
정도
중대
헌법
법률
위배
대통령
파면
정당화
헌법
법률
위배
중대
판단
기준
탄핵심판
절차
헌법
수호
하기
관점
파면
결정
대통령
국민
박탈
관점
탄핵심판
절차
궁극적으
헌법
수호
절차
관점
파면
결정
손상
법질서
회복
요청
정도
대통령
위배
행위
헌법
수호
관점
중대
의미
가지
경우
파면
결정
정당화
대통령
민주적
정당성
대의기관
관점
대통령
국민
임기
박탈
정도
대통령
위배
행위
국민
배반
경우
대통령
탄핵
사유
존재
헌재
판단
사건
피청구인
직무
집행
헌법
법률
위배
사인
국정
개입
허용
대통령
남용
여부
공무원
임면권
여부
언론의자유
침해
여부
생명권
보호
의무
위반
여부
순서
판단
위배
행위
인정
경우
위배
행위
피청구인
파면
정당화
정도
중대
한지
여부
판단
사인
국정
개입
허용
대통령
남용
여부
사건
배경
피청구인
대통령
박정희와
영부인
육영
장녀
사망
박정희가
사망
영부인
역할
대신
청구인
육영
사망
무렵
민이
총재
대한
구국
선교
단의
명예총재
육영재단
취임
육영재단
고문
선임
오랫동안
민과
활동
피청구인
원과도
육영재단
부설
어린이
회관
운영
유치원
자매
결연
피청구인
처리
도움
피청구인
한나라당에
입당
대통령선거
한나라당
후보
이창
지원
정치활동
시작
대구
광역시
달성
국회
보궐선거
국회의원
당선
피청구인
정치활동
시작
남편
회가
피청구인
비서실장
피청구인
보좌
피청구인
보궐선거
출마
사망
피청구인
보좌
활동
피청구인
국회
활동
보좌관
비서관
피청구인
대통령
당선
대통령
인수위원회
참여
취임
대통령
비서실
비서관
근무
피청구인
대통령직
수행
공식
회의
이외
대부분
보고
관계
공무원
대면
서면
피청구인
각종
의사소통
경로
장악하
문고리
인방
피청구인
대통령
취임
제ᆞ
부속
비서관
통합
이후
부속비서관
피청구인
문건
대부분
정리
역할
담당
피청구인
대통령
취임
관저
원과
사적
지속
최원
비롯
피청구인
일부
보좌
차명
휴대
전화
상시
연락
피청구인
일정
확인
의상
준비
하기
피청구인
일부
보좌
피청구인
관저
청와대
공무
차량
출입
신분
확인절차
자유
피청구인
사적
필요
각종
편의
제공
국정
문건
유출
지시
ᆞ묵
피청구인
대통령
취임
공식
회의
이외
서면
보고
전화
이용
지시
지시
최소
방식
업무
집행
피청구인
서류
대부분
성이
정리
다음
청구인
전달
정성
피청구인
서류
인사
각종
현안
정책
연설문
각종
회의
발언
필요
말씀
자료
피청구인
공식
일정
국정
문건
일부
이메일
이용
서류
전달
방법
전달
최원도
정성
국정
문건
전달
열람
사실
인정
피청
구인
일부
문건
의견
확인
반영
지시
하기
정성
공무상
비밀누설
혐의
검찰
조사
연설문
말씀
자료
피청구인
포괄
지시
대부분
각종
참고자료
필요
경우
공직자
인선
피청구인
의견
문건
유출
피청구인
취지
진술
정성
공무상
비밀
내용
문건
전달
공무상
비밀누설
공소사실
기소
형사재판
검찰
성이
피청구인
지시
공무상
비밀
누설
공소장
피청구인
성이
공모
법령
직무상
비밀
누설
기재
피청구인
제차
대국민
담화
최실씨
과거
어려움
인연
지난
대선
때주로
연설
홍보
등의분야
선거
운동
국민
전달
의견
소감
전달
역할
일부
연설문
홍보물
맥락
표현
도움
취임
일정
기간
동안
일부
자료
의견
청와대
보좌
체계
완비
이후
발표
피청구인
사건
심판
과정
연설문
표현
방법
국민
눈높이
의견
사실
연설문
말씀
자료
이외
인사
자료
정책보고서
문건
전달
지시
사실
주장
남편
회가
청와대
일부
비서관
합세
비밀리
국정
개입
취지
신문
보도
이때
청와대
내부
문건
외부
유출
의혹
제기
정성
검찰
무렵
황이
자료
의견
피청구인
건의
피청구인
수용
진술
추천
문화
융성
위원회
위원
위촉
문화
창조
융합
개념
삼성
구글
알리바바
기업
설명
문구
피청구인
문구
청와대
회의
사용
사실
다고
증언
미르와
케이
스포츠
설립
과정
원이
마련
재단
명칭
사무실
위치
임원
명단
자료
피청구인
전달
피청구인
재단
설립
관련
정보
전달
사실
인정
사실
종합
피청구인
취임
연설문
문건
전달
의견
인정
청와대
보좌
체계
완비
의견
었다
피청구인
주장
객관적
사실
부합
정성
검찰
각종
연설문
감사원장
국가정보
차장
기획
정실
인사
차관급
인선
종류의인사
관련
문건
법원
조정
여부
검토
수석비서관
지시사항
문건
피청구인
지시
전달
진술
정성
청와대
비서관
재직
동안
연설문
말씀
자료
이외
대통
해외순방
일정
비밀
문건
전달
보안
철저
청와대
문건
기간
동안
외부
유출
청구인
묵인
불가능
최원
비밀
대통령
해외순방
일정
피청구인
순방
의상
결정
해외순방
계획
문화행사
계획
변경
조언
관철시키
기도
최원이
피청구인
해외순방
일정
가지
조언
였고
피청구인
수용
관련
문건
정보
원에
전달
사실
피청구인
상식
사정
인사
자료
정책보고서
말씀
자료
문건
전달
지시
사실
피청구인
주장
최원
문건
의견
내용
수정
회신
하기
파악
정보
기초
피청구인
일정
조정
섭하
직무활동
관여
하기
최원
행정각부
대통령
비서실
정책
문건
피청구인
관심사
정부
정책
추진
방향
고위공무원
인사
정보
최원
파악
정보
토대
공직자
인선
관여
미르와
케이
스포츠
설립
운영
개입
이익
추구
적발
직권남용
권리행사
방해
혐의
구속
기소
최원
추천
공직자
피청구인
원이
추천
인사
다수
공직
임명
최원
문화
체육
분야
주요
공직자
후보
피청구인
추천
최원
처럼
미르와
케이
스포츠
설립
다음
재단
정부
예산
사업
수행
사업
자신
운영
회사
수주
방식
확보
최원이
추천
일부
공직자
추구
역할
피청구인
최원이
추천
한양대학교
스포츠산업
학과
교수
문화체육관
광부
차관
임명
차관
임명
체육계
현안
정책
문화체육관
광부
내부
문건
전달
요구
사항
정책
반영
적극
협력
피청구인
광고
제작
회사
운영
추천
문화
융성
위원회
위원
위촉
최원
택이
민관합동
창조
경제
추진
단장
문화창조
융합
본부
단장
취임
결정
역할
차택
자신
지인
미르
임원
추천
요구
사항
미르
운영
사익
추구
적극
협력
피청구인
추천
차택
문화체육관
광부
장관
임명
차택
외삼촌
통령
교육문화
수석비서관
임명
최원
대표이사
자사
제품
현대
자동차
납품
부탁
관련
자료
피청구인
전달
피청구인
월경
케이
코퍼레이션
기술
중소기업
현대
자동차
기술
지시
안범
피청구인
현대
자동
차그룹
회장
면담
기회
부회장
피청구인
지시
전달
현대
자동차
거래
부탁
환이
회사
이름
연락처
정도
현대
자동차
그룹
기업
션거래업체
선정
제품시험
입찰
절차거치지
않고수
의계
현대
자동차
계약
현대
동차
제품
납품
안범
현대
자동차
사이
계약
진행
상황
확인
피청구인
최원
대자동차
제품
납품
대가
금품
았다
검찰
원과
범이
현대
자동차
제품
납품
계약
체결
행위
직권남용
권리행사
방해
강요죄
해당
최원과
기소
검찰
공소장
피청구인
범과
공모
대통령
직권
직권
남용
두려움
현대
자동차
부회장
납품계약
체결
의무
기재
미르와
케이
스포츠
관련
문화
체육
관련
재단법인
설립
피청구인
문화
체육
관련
재단법인
설립
검토
지시
안범
소속
비서관
피청구인
지시
전달
였고
대기업
출연
비영리법인
설립
법인
정부
예산
투입
사업
시행
취지
간략
보고
작성
피청구인
창립
주년
기념
오찬
행사
대기업
회장
문화
체육
분야
적극
투자
요청
대기업
회장
개별
면담
계획하
지시
안범
대기업
회장
면담
일정
확정
기업
현안
정리
면담자
피청구인
피청구인
이틀
삼성
현대
자동차
에스
케이
씨제이
한화
한진
대기업
회장
개별
면담
피청구인
자리
기업
사항
투자
상황
문화
체육
관련
재단법인
설립
필요
강조
설립
필요
지원
요구
피청구인
대기업
회장
개별
면담
정도
대기업
출연
규모
문화
재단
체육
재단
설립
취지
이야기
재단법인
설립
지시
안범
경련
부회장
경련
대기업
출연금
규모
재단
설립
추진
요청
경련
피청구인
요구
대기업
재단
설립
협조
요청
추가
구체
요구
사항
전달
재단
설립
추진
경련
재단법인
설립
본격
추진
하기
재단
설립
사실
추천
말경
이한
이선
장각
면담
문화
재단
임원
선정
관련
미르가
설립
되기
문화계
사람들
사람
소개
부탁
ᆞ전석
소개
원이
문화
재단
취지
이야기
진술
정도
원이
재단
이사진
추천
진술
최원과
사이
주장
사람
연락
흔적
발견
원이
피청구인
지시
문화
관련
재단법인
설립
사실
피청구인
계획
가능성
미르
피청구인
리커창
중국
총리
방한
양국
문화
재단
사이
양해각서
체결
재단법인
설립
지시
안범
철과
경제
금융
비서관
규모
문화
설립
지시
최목
부터
동안
와대
경련
관계
관계
부처
공무원
재단
설립
관련
회의
설립
절차
논의
피청구인
재단
명칭
미르
지시
재단
임원
명단
임원
이력서
재단
로고
자료
전달
피청구인
재단
관련
자료
전달
대통령
비서
정부
부처
관계자
아무
피청구인
자료
누구
떻게
입수
원이
재단
주요
임원
면접
선정
사실
자료
원이
피청
구인
전달
최목
비롯
대통령
비서
관계
부처
공무원
경련
관계자
이전
문화
재단
설립
피청구인
지시
재단법인
설립
경련
사회
협력
회계
분담금
기준
기업
출연
금액
다음
설립
절차
문화체육관
광부
적극
협력
하기
경련
관계자
해당
기업
개별적
출연
요청
피청구인
재단
출연금
지시
안범
피청구인
지시
전달
출연
기업
이티
ᆞ금호
ᆞ신세계
포함
현대중공업
포스코
추가
대기업
요청
경련
관계자
재단
출연금
출연금
분배
작성
출연
기업
증액
요청
케이
ᆞ금호
ᆞ포스
코ᆞ엘에스
ᆞ대림
출연
기업
명단
포함
기업
청와대
지시
문화
재단
설립
출연
여부
결정
요청
출연
요청
기업
재단
출연
금액
일방
통보
재단
구체
사업계획서
자료
재단
사업계획
소요
예산
경련
관계자
출연
결정
해달라고
요청
출연
요청
기업
사업
타당성
규모
충분
사전
검토
재단
설립
대통령
관심
사항
주도하
청와대가
추진
사업
때문
출연
여부
결정
경련
관계자
토요일
기업
출연
금액
증액
통보
기업
출연
요청
불과
이틀
월요일
기업
재단
출연
증서
작성
완료되었
기업
일부
출연
결정
다음
미르
측에
사업계획서
요구
였으나
거절
경련
관계자
출연
하기
기업
관계자
재산
출연
법인
인감증명서
재단
설립
필요
서류
개최
립총회가
경련
컨퍼런스
센터
개최
창립총회
회의록
허위
피청구인
전달
미르
정관
날인
재단
과정
처분
엄격
제한
기본재산
자유
로운
처분
가능
보통
재산
비율
변경
경련
측에
요구
경련
관계자
기본재산
보통
재산
비율
수정
정관
작성
기업
관계자
연락
정관
창립
총회
회의록
날인
발기인
참여
기업
에스
케이
하이닉스
날인
경련
관계자
청와대
요구
시한
재단
설립
허가
미르
설립
허가
신청서
문화체육관
광부
서울사무소
접수
요청
문화체육관
광부
담당공무원
서울사무소
담당
주무
출장
날인
누락
설립
허가
신청서
다음날
설립
허가
절차
마무리
경련
설립허가
통보
미르에
출연
하기
약정
기업
월경
월경
합계
출연금
납입
최원과
기업
미르에
출연
행위
관련
직권
강요죄
구속
기소
검찰
공소장
피청구인
범과
공모
대통령
직권
직권
남용
두려움
경련
임직원
기업체
대표
담당
임원
미르에
출연
의무
기재
케이
스포츠
미르가
설립
월경
체육계
인사
체육
관련
단법
설립
사업계획서
작성
요청
설립
재단법인
일할
임직원
사무총장
면접
선정
다음
정성
피청구인
명단
전달
피청구인
일경
임원
명단
서울
강남
재단법인
사무실
지시
정관
조직도
전달
안범
경련
협조
재단
설립
경제
수석실
행정관
재단
임원
명단
정관
승과
연락
재단
설립
진행
지시
안범
별도
규모
체육
재단
설립
미르
진행
케이
스포츠
설립
미르와
마찬가지
청와대
주도
경련
기업
출연
피청구인
원이
임원
선정
설립
사실상
주도하
경련
관계자
미르
설립
과정
연락
기업
명단
토대
기업
매출
기준
출연
금액
할당
기업
관계자
청와대
요청
규모
체육
재단
설립
출연금
내달
요청
출연
기업
케이
스포츠
구체
사업계획
재단
설립
대통령
관심
사항
주도하
청와대가
추진
사업
때문
출연
결정
경련
관계자
경련
회관
출연
기업
관계자
재산
출연
증서
필요
서류
출연
기업
개최
창립총회
개최
허위
작성
창립총회
회의
케이
스포츠
정관
날인
일부
기업
경련
계자가
방문
서류
제출
날인
대통령
교육문화
수석실
선임
행정관
문화체육관
광부
담당
케이
스포츠
설립
허가
요청
문화체육관
광부
공무원
경련
케이
스포츠
설립허가
신청서
접수
하자
서류
보완
다음날
설립
허가
기업
월경
케이
스포츠
출연금
납입
최원과
기업
케이
스포츠
출연
행위
관련
직권남용
권리행사
방해
강요죄
구속
기소
검찰
공소장
피청구인
범과
공모
대통령
직권
직권
남용
였고
두려움
경련
임직원
기업체
대표
담당
임원
케이
스포츠
출연
의무
기재
재단법인
운영
사건
변론
기일
피청구인
자신
미르와
케이
스포츠
운영
요청
증언
최원
미르와
케이
스포츠
직책
이해관계
불구
재단
관계자로부
보고
구체
업무
지시
재단
임직원
임명
ᆞ추진하
사업
내용
ᆞ자금
집행
결정
미르와
케이
스포츠
이사
회의
결정
형식
불과
출연
주체
기업
재단
운영
관여
미르와
케이
스포츠
임직원
원이
피청구인
밀접
관계
사실
회장
지시
재단
임직원
청구인
관계
원이
지시
내용
범이
지시
정황
피청구인
없었
취지
진술
사건
변론
기일
케이
스포츠
국정
개입
심각
문제
대두
범과
경련
관계자
이사장
사임
요청
원이
사임
사임
않았다
증언
안범보다
원이
피청구인
대변
이해
취지
진술
관련
피청구인
문화
융성
경제
발전
도움
취지
기업
문화
체육
분야
투자
적극
권유
비서실
재단법인
설립
지원
기업
출연
과정
운영
개입
사실
주장
미르와
케이
스포츠
설립
추진
과정
경련
관계자
청와대
개입
사실
비밀
요청
국회
국정감사
재단
설립
과정
모금
자발적
청와대
개입
사실
부인
사건
변론
기일
미르와
케이
스포츠
지시
설립
요청
청와대
압력
부담
거짓
진술
증언
월경
미르와
케이
스포츠
설립
과정
위법행위
검찰
수사가
시작
안범
전화
미르
케이
스포츠
설립
경련
주도하
청와대
개입
진술
지시
자신
휴대
전화
폐기
관련
증거인멸
혐의
기소
피청구인
주장
사실
미르와
케이
스포츠
설립
청와대가
지원
사실
비밀로할
뒤관련증거
없애고위증
최원과
재단
관련자
증언
진술
피청구인
부분
주장
플레이
그라운드
플레이
그라운드
설립
최원
광고
회사
플레이
그라운드
설립
정부
지원
미르와
용역계약
체결
용역대금
방식
수익
창출
계획
최원
플레이
그라운드
명목상
대표이사
주식
차명
보유
플레이
그라운드
실질
운영
플레이
그라운드
미르
피청구인
지시
미르가
설립
최원
자신
추천
사람
미르
임명
사업
방향
재단
실질
장악
최원
미르
사무총장
미르와
플레이
그라운드
사이
용역계약
체결
지시
미르
총괄
파트너
선정
작업
진행
입찰과정
플레이
그라운드
참여시
비즈원
회사
형식적으
참여
다음
플레이
그라운드
총괄
파트너
선정
플레이
그라운드
미르와
프로젝트
계약
체결
지급
케이
인사
광고대행사
선정
최원
케이
광고
분야
일할
사람
부탁
이수
추천
피청구인
홍보전문가
수가
케이
채용
지시
안범
케이
회장
피청구인
전달
채용
요구
케이
통상
공모
절차
연락
채용
절차
진행
전무급
브랜드
지원
센터
자리
채용
피청구인
월경
케이
광고
문제
그쪽
지시
안범
보직
변경
요구
케이
정기인사
직책
광고
업무
총괄
담당
본부장
변경
피청구인
성이
케이
수와
일할
취지
지시
신성
조카
수와
사실
관계
사람
안범
피청구인
지시
전달
케이
상무
보급
브랜드
지원
담당
자리
신성
채용
이후
광고
담당
보직
변경
수와
플레이
그라운드
케이
광고대행사
선정
요청
케이
플레이
그라운드
광고대행사
선정
광고대행사
선정기준
광고
요구
조건
삭제
플레이
그라운드
제출
서류
일부
사실
기재
발견
광고대행사
선정
플레이
그라운드
케이
발주
금액
상당
수주
현대
자동차
그룹
광고
계약
피청구인
플레이
그라운드
소개
자료
봉투
전달
대기업
플레이
그라운드
도움
지시
피청구인
현대
자동차
회장
부회장
환과
독대
자리
플레이
그라운드
소개
자료
봉투
전달
현대
자동차
기아
자동차
이례적
신생
광고
회사
플레이
그라운드
연락
광고
발주
제작
지급
현대
자동차
기아
자동차
통상
광고
현대
자동차
계열
광고
회사
주식회사
이노션
발주
기업
양해
광고
발주
더블루케이
관련
더블루케이
설립
최원
케이
스포츠
정부
지원
사업
수행
사업
경영
위탁받
방법
수익
창출
계획
케이
스포츠
설립
되기
하루
스포츠
경영
목적
더블루케이
설립
더블루
케이
명목상
대표이사
사내
이사
태였으나
조민
주식
포기
제출
결산
보고
최원
더블루케
대표이사
직원
채용
급여
수준
결정
자금
지출
결정
사업
지시
더블루케이
실질
운영
더블루케이
케이
스포츠
최원
자신
선발
채용
케이
스포츠
부장
과장
더블루케이
관련
업무
지시
노일과
더블루케이
사무실
출근
용역
제안
작성
더블루케이
업무
수행
최원
더블루케이
사무실
회의
주재
회의
더블루케이
사업
케이
스포츠
업무
케이
스포츠
더블루
케이
추진
사업
논의
최원
케이스
포츠와
더블루케이
인력과
사업
연계
운용
더블루케이
케이
스포츠
업무협약
체결
케이
스포츠
수행
사업
운영
근거
마련
장애인
펜싱
창단
피청구인
안범
스포츠
창단
블루
케이
운영
자문
더블루케이
소개
지시
더블루케이
대표이사
이름
연락처
전달
안범
음날
대표이사
피청구인
요구
사항
전달
블루
케이
대표이사
민도
연락
피청구인
지시
문화체육관
광부
차관
식과
소개
더블루케이
민과
하순경
정도
사업
남녀
성인
배드민턴
펜싱
창단하
사업
관련
역계
제안서
전달
이우
사업
규모
수용
하기
곤란
가능
긍정적
검토
요구
일반
장애인
창단
용역계약
관리
계약
에이전트
계약
체결
방안
제시
더블루케이
장애인
펜싱
창단
더블루케이
선수
관리
업무
합의
포스코
펜싱
창단
피청구인
포스코
회장
준과
독대
스포츠
창단
권유
안범도
대통령
독대
체육
관련
포스코가
역할
요구
더블루케이
권준
연락처
포스코
경영지원
본부장
지시
이후
피청구인
포스코
스포츠
창단하
더블루케이
자문
회장
말해
확인
지시
하기
더블루케이
관계자
포스코
측에
포스코가
여자
배드민턴
더블루케이
운영
담당
전달
황연
경영
적자
스포츠
존재
이유
거절
의사
안범
사실
연락
통합
스포츠
창단
요구
최원
지시
포스코가
스포츠
창단
더블루케이
운영
담당
사업계획안
포스
전달
포스코
담당
임원
더블루케이
통합
스포
츠단
창단
어려움
설명
계열회사
주식회사
포스코
피앤에스
산하
창단
비용
상당
펜싱
창단
운영
더블루케이
케이
스포츠클럽
관련
최원
문화체육관
광부
작성
종합형
스포츠클럽
운영현황
개선방안
문건
한국형
스포츠클럽
문화
정착
케이
스포츠클럽
활성화
방안
제안
문건
작성
박영
문화체육관
광부
문건
지역별
운영
종합형
스포츠클럽
지원
사업
문제
컨트롤
타워
지역
스포츠클럽
운영
관리
총괄
방향
개선
내용
제안서
작성
피청구인
교육문화
수석비서관
스포츠클럽
관련
예산
효율
집행
지역
스포츠클럽
운영
관리
전담
컨트롤타워
설립
컨트롤
타워
운영
케이
스포츠
관여
방안
마련
시행
지시
김률
피청구인
지시사항
전달
문화체육관
검토
문화체육관
광부
내부
검토
지역
스포
츠클럽
운영
지원
광역
거점
스포츠클럽
설치
방안
마련
시행
문화체육관
광부
광역
거점
케이
스포츠클럽
운영
주체
공모
절차
진행
케이
스포츠
절차
참여
케이
스포츠
광역
거점
케이
스포츠클럽
운영
주체
지정
더블루케이
케이
스포츠
경영
자문
경우
케이
스포츠
더블루케이
실질적으
장악
광역
거점
케이
스포츠클럽
배정
국가
예산
집행
과정
상당
이득
롯데그룹
케이
스포츠
추가
출연
최원
정부
전국
거점
체육시설
건립
사업
추진
정보
전달
케이
스포츠
체육인
전국
거점
지역
체육시설
건립
내용
기획
마련
지시
박영
거점
체육인
육성사업
기획
기획
하남시에
대한
체육회
부지
후보지로
이스포츠가
더블루케이
협력
체육시설
건립
추진
내용
포함
피청구인
롯데그룹
회장
독대
정부
체육인
성사
하나
거점
포함
전국
거점
지역
체육시설
건립
계획하
케이
스포츠
추진
지원
요청
신빈
부회장
피청구인
자금지원
요청
처리
지시
였고
이원
담당
임원
케이
스포츠
관계자
지시
피청구인
면담
범도
롯데그룹
하남시
체육시설
건립
관련
부담
하기
진행
상황
지시
안범
관련
자료
송부받거나
롯데그룹
임직원
연락
지원
진행
상황
점검
피청구인
최원
중순경
식과
하남시
체육시설
사업
관련
롯데그룹
자금지원
요청
지시
정식과
롯데그룹
임원
거점
체육인
육성사업
기획
제시
체육시설
건립
필요
자금
지원
요청
박영과
체육시설
건설비
부대비용
합계
지원
요구
롯데그룹
담당
임원
지원
요구
금액
절반
정도
원만
지원
방안
제시
하기
요구
부터
계열사
동원
케이
스포츠
직권남용
권리행사
강요
최원과
플레이
그라운드
케이
광고대행사
선정
광고
제작
수령
현대
자동차
광고
수주
더블루케이
장애인
펜싱
포스코
펜싱
계약
체결
롯데그룹
케이
스포츠
추가
지원
련하여
직권남용
권리행사
방해
강요죄
기소
검찰
공소장
피청구
안범과
공모
대통령
직권
직권
남용
두려움
기업
임직원
의무
기재
공익
실현
의무
위반
헌법
조제
위반
공무원
대의민주제
주권자
국민
국가권력
행사
위임받
사람
업무
수행
중립
위치
공익
헌법
조제
바탕
공무원
국민
전체
봉사자
규정하
공무원
공익
실현
의무
대통령
행정부
수반
국가
원수
강력
권한
공무
누구
국민
전체
국정
운영
헌법
통령
취임
즈음
헌법
대통
국민
복리
증진
노력
직책
수행
선서
대통령
공익
실현
강조
대통령
국민
전체
봉사자
특정
정당
자신
독립
국민
전체
공정
균형
업무
수행
의무
헌재
대통령
공익
실현
의무
제항
부패방지
국민
권익
위원회
설치
운영
법률
다음
위법
제조제
가목
제조
법률
구체
국가
공무
원법
공무원
국민
전체
봉사자
친절
공정
직무
수행
공정
직무수행
의무
규정하
제항
공직자
공직
이용
사적
이익
추구
개인
기관
ᆞ단체
부정
특혜
규정하
부패
방지
권익
위법
제호
가목
공직자가
직무
관련
지위
권한
남용
법령
이익
도모
행위
부패행위
규정하
공직자
법령
친절
공정
집무
일체
부패
품위
손상
행위
공직자
청렴
의무
피청구인
원이
추천
인사
다수
공직
임명
임명
공직자
추구
역할
피청구인
사기업으
로부터
재원
마련
미르와
케이
스포츠
설립
지시
대통령
권한
이용
기업
출연
요구
원이
추천
사람
미르와
케이
스포츠
임원
진이
원이
재단
실질
결과
자신
실질
운영
플레이그
라운드
더블루케이
재단
창출
수단
활용
피청구인
기업
특정인
채용
요구
특정
회사
체결
요청
대통령
지위
권한
이용
사기업
경영
관여
피청구인
우수
중소기업
지원
우수
인재
추천
정부
업무
수행
주장
대통령
특정
개인
사기업
알선
이례적
피청구인
채용
요구
사람들
원과
관계
사람들
채용
기업
창출
역할
피청구인
우수
중소기업
지원
더블루케이
원이
미르와
케이
스포츠
이용
창출
의도
경영
회사
지인
경영
회사
더블루케이
직원
대표이사
포함
실적
회사
회사
우수
중소기업
지원
피청구인
주장
납득
피청구인
스포츠클럽
개편
관련
정책
수립
지시
롯데그룹
거점
체육인
육성사업
시설
건립
관련
케이
스포츠
거액
자금
출연
피청구인
일련
행위
이익
대통령
권한
남용
공정
직무수행
피청구인
헌법
조제
제항
부패
방지
권익
위법
제조제
가목
제조
위배
피청구인
원이
사사
로운
이익
추구
사실
니라
최원이
가지
문제
행위
협박
취지
주장
피청구인
원과
미르와
케이
스포츠
설립
운영
회사
이익
적극
지원
사실
증거
인정
피청
구인
플레이
그라운드
원과
관계
회사
사실
대통령
특정
기업
이익
창출
권한
남용
객관적
사실
헌법
위배
해당
원이
행위
동기
무엇
여부
피청구인
책임
영향
최원이
협박
여부
사건
판단
상관
헌법
위반
헌법
기업
자유
로운
운영
내용
기업
경영
자유
보장
헌법
조제
국민
재산권
보장
헌재
참조
헌법
조제
기본권
필요
경우
법률
제한
한계
설정
피청구인
대기업
임원
미르와
이스포츠에
출연
요구
기업
미르와
케이
스포츠
설립
취지
방안
구체
사항
재단
설립
대통령
관심
사항
주도하
추진
때문
출연
여부
결정
재단
설립
이후
출연
기업
재단
운영
관여
대통령
재정
ᆞ경제
분야
광범위
권한
영향력
비정상적
재단
설립
과정
운영
상황
종합
피청구인
출연
요구
기업으
수용
부담
압박
경우
기업
운영
현안
해결
관련
불이익
우려
사실상
피청구인
요구
거부
하기
기업
피청구인
수용
자율적
결정
하기
피청구인
요구
임의
협력
단순
의견제시
권고
사실상
구속력
행위
피청구인
문화융성
국정
과제
수행
미르와
케이
스포츠
설립
필요
판단
공권력
개입
정당화
기준
요건
법률
공개적
재단
설립
반대
비밀리
대통령
권한
이용
기업
재단법인
출연
피청구인
행위
기업
재산권
기업
경영
자유
침해
피청구인
롯데그룹
사업
관련
하남시
체육시설
건립
사업
지원
요구
안범
사업
진행
상황
점검
피청구인
현대
자동차
그룹
지인
경영
회사
납품계약
체결
요구
케이
원과
관계
인물
채용
보직
변경
요구
피청구인
기업
스포츠
창단
더블루케이
체결
요구
과정
고위공직자
범이나
이용
영향
행사
피청구인
요구
기업
현실
부담
압박
사실상
피청구인
요구
거부
하기
피청구
대통령
이례적
사기업
임원
임용
개입
계약
상대방
방식
기업
경영
적극
개입
해당
기업
피청구인
요구
통상
과정
인사
시행
계약
체결
피청구인
일련
행위
기업
임의
협력
단순
견제
권고
구속
성격
평가
피청구인
육진흥
ᆞ중소기업
육성
ᆞ인재
추천
행위
필요
판단
근거
절차
근거
대통령
권한
이용
기업
사적
자치
영역
간섭
피청구인
행위
헌법상
법률
유보
원칙
위반
해당
기업
재산권
기업
경영
자유
침해
비밀
엄수
의무
공무원
직무상
비밀
엄수
비밀
엄수
의무
공무원
국민
전체
봉사자
지위
부담
무이
헌재
참조
대통령
고도
정책
결정
과정
중요
국가기밀
다수
대통령
비밀
엄수
의무
중요
공무원
경우
피청구인
지시
묵인
문건
유출
여기
통령
일정
ᆞ외교
ᆞ인사
ᆞ정책
내용
포함
정보
대통
직무
관련
일반
경우
행정
목적
우려
실질
비밀
보호
가치
직무상
비밀
해당
불구
피청구인
문건
유출
지시
방치
조의
비밀
엄수
의무
위배
해당
공무원
임면권
남용
여부
문화체육관
광부
소속
공무원
문책
최원
정유
상주
국제
승마
개최
전국
승마
대회
준우승
판정
이의
제기
교육문화
수석
문화체육관
광부
담당과장
대한
승마
협회
협회
문제
확인
문화체육관
광부
장관
유룡
전달
대한
승마
협회
비리
조사
유룡
문화체육관
광부
체육정책
국장
강과
체육정책
과장
협회
조사
지시
노강과
대한
승마
협회
오와
반대
협회
사람들
문제
내용
보고서
작성
모민
내용
피청구인
유룡
국무회의
체육단체
운영
개선방안
문화체육관
광부
체육
단체
운영실태
전반
감사
착수
후속
피청구인
체육계
척결
진척
이유
파악
지시
정성
대통령
공직기강
전달
대통령
공직기강
비서관
조사
결과
노강과
체육
개혁
의지
부족
공무원
품위
문제
취지
언급
피청구인
포함
체육계
구체
대책
주제
지시
모민이
배석
자리
피청구인
자리
피청구인
강과
문책
취지
지시
유룡
정기
인사
강과
수에
인사
피청구인
강과
진수에
문책
여부
결과
확인
이야기
문책
인사
시행
피청구인
강이
교육
근무
사실
확인
교육문화
수석비서관
산하단체
취지
지시
김률
피청구인
지시내용
문화체육관
광부
장관
전달
노강
명예퇴직
피청구인
장관
지명
상태
문화
체육관
광부
장관직
면직
문화체육관
광부
장관
덕이
임명
직후
문화체육관
광부
차관
문화체육관
광부
소속
공무원
사직서
지시
그뒤
월경
공무원
사직서
수리
청구인
피청구인
사익
추구
방해
강과
문책
인사
지시
면직
공무원
사직서
제출
압력
행사
본질
침해
공무원
임면권
남용
주장
사실
피청구인
강과
수에
문책
인사
지시
이유
사익
추구
방해
부족
사건
사실
인정
증거
피청구인
면직
이유
공무원
사직서
제출
지시
이유
사건
제출
증거
부분
소추
사유
언론
자유
침해
여부
세계
일보
세계
일보
청와대
회가
정부
고위직
개입
정보
입수
감찰
조사
보도
대통령
비서실
작성
비서실장
교체
관련
브이아이피
측근
동향
정회
문건
공개
문건
직기
강비
서관
작성
최원
남편
회가
대통령
소속
무원
포함
십상시
사람들
대통령
국정
운영
내부
상황
확인
의견
제시
내용
세계
일보
보도
이후
피청구인
청와대
건의
외부
유출
국기
문란
행위
검찰
철저
수사
진실
문건
유출
비판
그뒤
세계
일보
실질
운영
통일교
총재
대표이사
해임
통고
조규
해임
피청구인
청와대
문건
유출
비판
발언
종합
피청구인
세계
문건
보도
비판
입장
표명
표명
세계
일보
언론
자유
침해
청구인
청와대
고위관계자
요구
주장
하나
청와대
고위관계자
누구
요구
세계
일보
일이
청와대
압력
취지
언하
구체
누구
압력
행사
진술
주식회사
세계
일보
사실
조회
결과
조규가
세계
일보
상대
손해
상청
소송
제기
경위
세계
일보
상대
명예
훼손
이유
손해
배상청구
소송
제기
경위
조규
대표
이사
피청구인
관여
인정
하기
증거
부족
부분
소추
사유
생명권
보호
의무
위반
여부
세월
침몰
여객선
세월
수학
여행
단원
고등학교
학생
포함
승객
승무원
인천
연안
여객
터미널
제주
출항
세월
항해
진도
병풍
해상
선체
왼쪽
시작
세월
승객
사실
신고
상황실
전달
세월
항해사
강원식도
제주
해상교통
관제센터
구조
요청
세월
승무원
승객
구명
조끼
리라
안내방송
차례
소속
경비
사고현장
마일
해상
도착
세월
복원력
상실
세월
접근
선장
석과
일부
승무원
구조
사이
해양
경찰
소속
헬기
현장
도착
승객
구조
내방송에
승객
퇴선
안내
승조원
세월
승객
탈출
안내
퇴선
유도
않았
선박
헬기
인근
어선
구조
였으나
승객
승무원
탈출
사망
실종
당일
날씨
파도
잔잔
무렵
해수
온도
정도
현장
도착
구조대
승객
퇴선
안내
신속
승객
구조
피해
가능성
피청구인
피청구인
세월
호가
침몰
청와대
본관
집무실
출근
관저
피청구인
국가안보
세월
호가
침수
국가안보
실장
전화
인명
발생
도록
지시
주장
김수
당시
피청구인
텔레비전
사고
보도
조언
국회
증언
피청구인
수와
해양
경찰청장
전화
인명
구조
지시
주장
그날
세월
승선
단원
고등학교
학생
구조
사실
보도
방송
되기
시작
정정보도
시작
대부분
방송사
오보
정정
당시
국가안보
현장
지휘
해양
경찰
연락
구조
순조
사실
있었
학생
전원
구조
방송이
정확
피청구인
국가안보
실과
사회
안전
비서관
차례
보고서
국가안보
실장
수로부터
전화
받았
다고
주장
피청구인
주장
비서실
보고서
비서
당시
선실
탈출
학생
당시
심각
상황
피청구인
외국
대통령
방한
재조정
실의
보고서
검토
자율
문제
교육문화
석실
보고서
검토
일상
직무
수행
주장
피청구인
제출
통화
기록
피청구인
고용
복지
수석비서관
영과
분간
통화
당시
기초
연금법
이야기
피청구인
구조
사람
잘못
계산
사회
안전
비서관
보고서
국가안보
실장
피청구인
전화
구조
잘못
피청구인
국가안보
실장
정확
구조
상황
확인
지시
구조
인원
잘못
계산
인명
심각
사실
무렵
중앙
재난
대책
본부
방문
지시
설명
생명권
보호
의무
위반
국가
개인
가지
불가침
기본적
인권
확인
보장
의무
헌법
생명
ᆞ신체
안전
권리
인간
존엄
가치
근간
기본권
국민
생명
ᆞ신체
안전
위협
우려
경우
국가
위험
원인
정도
여건
재정
사정
감안
국민
생명
ᆞ신체
안전
보호
하기
필요
적절
효율
입법
ᆞ행정상
조치
침해
위험
방지
포괄
의무
헌마
참조
피청구인
행정부
수반
국가
국민
생명
신체
안전
보호
의무
충실
이행
권한
행사
직책
수행
의무
부담
국민
생명
위협
재난
상황
발생
피청구인
구조
활동
참여
구체
특정
행위
의무
발생
세월
참사
국민
사망
피청구인
대응
조치
미흡
부적절
피청구인
생명권
보호
의무
위반
인정
하기
세월
참사
관련
피청구인
생명권
보호
의무
위반
인정
자료
성실
직책
수행의무
위반
헌법
대통령
취임
선서
규정하
대통령
직책
의무
언급
헌법
대통령
취임
의무
내용
명시적
헌법
조제
항및제
대통령
직무
부과
헌법
의무
강조
내용
구체
규정
대통령
직책
수행
의무
헌법
의무
해당
헌법
수호
의무
와달리
규범적그
이행
이관
수있성격
의무가아니
원칙
사법적
판단
대상
대통령
임기
성실
수행
여부
다음
선거
국민
심판
대상
대통령
단임제
채택
현행
헌법
대통령
정치적으
로도
국민
직접
책임
방법
대통령
성실
책수행
여부
간접적
소속
정당
정치
반사이익
불이익
헌법
조제
탄핵
사유
헌법이나
법률
위배
경우
제한
헌법재판
탄핵심판
절차
관점
탄핵
사유
존부
판단
사건
청구인
주장
세월
참사
당일
피청구인
직책
수행
여부
자체
소추
사유
탄핵심판
판단
대상
헌재
헌나
부분
소추
사유
피청구인
파면
피청구인
공무상
비밀
포함
국정
문건
전달
공직자
의견
비밀리
국정
운영
반영
피청구인
위법행위
피청구인
대통령
취임
이상
지속
피청구인
원이
말씀
자료
연설문
문구
수정
관여
주장
대통령
공적
발언
연설
정부
정책
집행
외교관계
영향
말씀
자료
피청구인
주장
공직자
인사
대통령
공식
일정
체육정책
분야
국가정보
전달
국정
피청구인
국민
위임
권한
사적
용도
남용
과적
사익
추구
적극
ᆞ반복적
대통령
지위
이용
국가
기관
조직
동원
위반
정도
엄중
미르와
케이
스포츠
설립
관련
피청구인
기업
자발적
모금
다고
주장
기업
결정
사항
기업
출연금
경련
금액
납부
하기
재단
운영
관여
미르와
케이
스포츠
피청구인
지시
긴급
설립
설립
문화
체육
분야
긴요
공익
목적
수행
미르와
케이
스포츠
실질
원에
운영
사익
추구
이용
국민
민주적
정당성
주권
행사
위임
대통령
권한
헌법
법률
합법
행사
성질상
보안
구되
직무
제외
공무
수행
투명
공개
국민
평가
피청구인
국정
개입
허용
사실
비밀
부쳤
피청구인
행정부처
대통령
공적
조직
조직
조언
국정
운영
의혹
차례
제기
그때
피청구인
부인
의혹
행위
비난
세계
일보
문건
보도
피청구인
개입
의혹
거짓
청와대
문건
유출
국기
문란
행위
비판
피청구인
대외적
존재
자체
국정
허용
때문
권력분립
원리
국회
헌법기관
견제
민간
감시
장치
작동
국회
언론
지적
불구
피청구인
잘못
시정
사실
관련자
단속
때문
피청구인
지시
범과
공무원
원과
공모
직권남용
권리행사
방해
부패
범죄
혐의
구속
기소
중대
사태
피청구인
국정
개입
허용
국민
위임
권한
남용
사익
추구
사실
대의민주제
원리
법치주의
정신
훼손
행위
대통령
공익
실현
의무
중대
위반
피청구인
국정
개입
문제
대두
제차
대국
담화
발표
국민
사과
내용
원이
국정
개입
기간
내용
객관적
사실
일치
진정
부족
진제
대국민
담화
피청구인
제기
의혹
관련
진상
규명
협조
검찰
조사
특별검사
수사도
수용
발표
검찰
특별검사
조사
청와대에
압수수색
거부
피청구인
조사
피청구인
자신
헌법
법률
위배
행위
국민
신뢰
회복
노력
국민
상대
진실성
사과
국민
약속
사건
소추
사유
관련
피청구인
언행
피청구인
헌법수호
의지
분명
이상
사정
종합
피청구인
사건
헌법
법률
위배
행위
국민
배반
행위
헌법수호
관점
용납
중대
위배
행위
피청구인
위배
행위
헌법질서
부정적
영향
파급
효과
중대
국민
민주적
정당성
여받
피청구인
파면
헌법수호
이익
대통령
파면
가적
손실
압도
정도
인정
피청구인
대통령직
파면
결정
아래
재판관
김이수
재판관
보충
의견
재판관
안창
호의
보충
의견
재판관
전원
의견
재판관
김이수
재판관
이진성
보충
의견
피청구인
생명권
보호
의무
위반
부분
인정
다수의견
우리
피청구인
참사
당일
급변
상황
파악
대처
과정
자신
의무
이행
헌법상
대통령
성실
직책
수행의무
성실
의무
위반
사유
파면
사유
구성
하기
판단
다음
보충
의견
성실
직책
수행의무
위반
탄핵
사유
헌법
대통령
취임
내용
직책
수행
의무
규정
헌법
헌법
조제
항및제
항에
직무
부과
헌법
의무
강조
내용
구체
규정
대통령
성실한
직책
수행의무
헌법
의무
해당
헌재
참조
헌법재판
대통령
성실한
직책
수행의무
규범적
이행
성격
의무
원칙
사법적
판단
대상
정치
무능력
정책결정
상의
잘못
직책
수행
성실
여부
자체
소추
사유
헌재
헌나
참조
직책
수행
성실
추상
판단
헌법
법률
대통
성실
직책
수행의무
구체
경우
의무
위반
헌법
법률
위반
사법
심사
대상
탄핵
사유
구성
모든
공무원
직무
수행
공무원
성실
의무
규정하
공무원
위반
경우
징계
사유
조제
징계
시행규칙
별표
대통령
포함
공무원
동일
적용
대통령
적용
명문
규정
해석상
근거
대통령
국가
공무
원법
조의
성실
의무
위반
경우
사법적
판단
가능
대통령
헌법
법률
책임
공무원
징계
사유
행위
최고
공무원
대통령
경우
책임
부담
결과
형평
때문
대통령
국가원수
국가
독립
영토
보전
국가
계속
헌법
헌법
조제
제항
국가
임무
개인
생명
안전
보장하
우리
헌법
우리들과
우리들
자손
안전
확보
전문
국가
재해
예방
위험
국민
보호
하기
노력
조제
선언
국가
대표
국가원수
러한
국가
의무
이행
최고책임자
해당
국가주권
국가
구성
정치
ᆞ경제
ᆞ사회
ᆞ문화
체계
국가
핵심요소
가치
다수
국민
생명
안전
중대
가능성
국가위기
상황
발생
경우
국가원수
대통령
국가
상황
시의적절
조치
국가
국민
보호
구체
작위
의무
부담
국가
군사적
위협
전통
안보
자연
재난
사회
재난
테러
안보
포함
현대
국가
후자
중요
대통령
구체
작위
의무
경우
대통령
성실
직책
수행의무
도의적
정치
의무
불과
의무
그불
이행
사법심사
대상
헌법
조의
성실
직책
수행의무
국가공무원
법제
조의
성실
의무
대통령
구체
작위
의무
경우
탄핵
사유
헌법
법률
위반
기준
규범
대통령
성실
직책
수행의무
위반
인정
하기
첫째
국가주권
국가
구성
정치
ᆞ경제
ᆞ사회
ᆞ문화
체계
국가
핵심요소
가치
다수
국민
생명
안전
중대
가능성
국가
상황
발생
작위
의무
발생
둘째
대통령
국가
존립
국민
생명
안전
보호
직무
수행
불성실
직무수행
피청구인
성실
직책
수행의무
위반
인정
다수의견
중복
범위
세월
사건
경과
당시
정황
세월
진도
병풍
북방
해상
선체
좌현
복원력
상실
좌현으
로약
세월
침수
한계선
수면
전복
좌현
선미
선실
고등학생
갑판
이동
구조
선실
승객
일부
선미
출입
세월
탈출
세월
우현
난간
승객
마지막
출하
마지막
생존자
구조
소속
특공대
세월
호가
침몰
현장
도착
당일
선내
진입
당일
조류
인근
해역
조류
노트
노트
노트
조류
노트
바다
승객
구명
뗏목
그쪽
구조
헬기
바다
구명
뗏목
이동
법원
구명
뗏목
이동
조류
영향
세월
호의
선체
조류
역할
진술
세월
호가
전복
당시
탈출
성공
사람
해양
경찰
이하
어선
구조
선박
옮겨졌
인원
승선할
측면
사다리
바다
류하
인원
승선할
세월
주변
전라
소속
도착
당시
정도
선박
근처
대기
도착
어선
정도
인원
승선할
것들도
높이
어선
바다
표류
사람
사람들
수용
드래곤
에이스
세월
근처
국가안보
당일
와이
보도
세월
관련
속보
경및
유선
문의
승선인원
침수
답변
국가안보
청와대
주요
직위
무용
휴대
전화
탑승
여객선
침수
신고
접수
확인
문자메시지
발송
승선원
승무원
승선
세월
호가
침수
침몰
위험
경비함
수색
항공
이동지
인근
항해
선박
해군함정
협조요청
상황
보고
팩스
전파
중앙
구조
본부
국방부
재난
대책
본부
해양
에중앙
수산
중앙
사고수습
본부
안전
행정부
이하
이하
중대본
설치
해양
수산
경보
심각
단계
발령
국가안보
연락
시각
세월
호가
정도
구조
인원
사실
확인
완전히
침수
침몰
문의
국가안보
세월
호가
전복
탑승객
대부분
선실
답변
송출
이엔지
영상
청와대
위기
관리
센터
상황실
이하
로실시
송출
피청구인
당일
집무실
출근
관저
중대
방문
구조
상황
지시
작위
의무
세월
사건
탑승객
침몰
사망
대규모
재난
참사
세월
좌현
속도
전복
동안
승객
생명
위험
급격
증가
선체
세월
호의
구조
고려
탑승자
한동안
생존
가능성
지속
제기
당시
기준
다수
국민
생명
안전
중대
급박
위험
가능성
국가
상황
해당
명백
피청
구인
상황
인식
시의적절
조치
국민
생명
신체
호할
구체
작위
의무
부담
불성실
직무수행
존재
피청구인
주장
피청구인
주장
당일
피청구인
주요
행적
다음
일정
피청구인
본관
집무실
가지
각종
보고서
검토
이메일
팩스
전달
보고
전화
지시
방식
업무
처리
국가안보
세월
사건
서면
보고
발생
사실
내용
장소
선박
톤수와
승선원
경위
세월
호가
침수
조난
신고
구조
상황
구조
조세력
현황
국가안보
실장
전화
상황
파악
단한
인명
발생
여객선
객실
확인
누락
인원
지시
국가안보
실장
전화
샅샅이
구조
강조
지시
해경청장
전화
특공대
투입
인원
구조
최선
지시
세월
호의
침몰
상황
구조
현황
국가안보
사회
안전
비서관
서면
행정
자치
비서관
부터
서면
검토
필요
지시
안근
비서관
오전
관저
피청구인
정성
비서관
점심식사
세월
상황
대통령
현장
상황
개입
경우
구조
작업
방해
판단
구조
상황
진척
보고
당시
학생
전원
구조
언론
오보
관계기관
잘못된
보고
상황
종료
판단
피청구인
의견
경및
사회
안전
비서관
실과
국가안보
실장
추가
구조
구조
내용
보고
국가안보
실장
전화
정확
구조
상황
확인
도록
지시
국가안보
실장
잘못
최종
확인
상황
심각
인식
중대
방문
준비
지시
미용
담당자
머리
손질
경호실
중대
방문
준비
완료
차량
이동
사회
안전
비서관
실의
보고서
검토
중대
방문
역량
구조
최선
지시
대통령
최선
조치
피청구인
성실
직책
수행의무
위반
위기
상황
국가안보
방송
사실
관계
확인
청와대
주요직
위자
업무용
휴대
전화
탑승
여객선
침수
신고
접수
확인
문자메시지
발송
피청구인
집무실
출근
정상
근무
청와대
주요직
위자
전파
내용
발생
사실
있었
다고
타당
피청구인
당일
오전
집무실
정상
출근
관저
불성실
직무
수행
구조
과정
중요
이상
발생
사실
인식하
다음
사정
고려
당일
상황
심각
인지
피청구인
주장
국가안보
승선원
승무원
승선
세월
호가
침수
침몰
위험
경비함
수색
공기
긴급
이동지
인근
항해
선박
해군함정
협조요청
보고
중앙
구조
본부
국방부
재난
대책
본부
해양
수산
중앙
사고수습
본부
안행
중대
설치
해양
수산
위기
경보
심각
단계
발령
당시
적용
「해
양사
선박
」위기관리
실무매뉴
대규모
선박사고
국가적
대응
조치
요구
경우
대통령
위기
관리
센터
안행
사전
최상위
단계
심각
단계
경보
발령
국가
이전
상황
중대
심각
피청구인
집무실
출근
정상
근무
피청구인
당일
상황
심각
타당
피청구인
제출
국가안보
명의
진도
인근
여객선
세월
침수
승선
구조작업
보고서
현재까지
명구
조인원
기재
세월
호의
상태
기재
피청구
보고
사태
파악
국가안보
실장
세월
호의
상태
확인
세월
호의
당시
정도
사실
보고서
승선
침수
사건
시간
이상
불과
구조
이상
구조
않았다
심각
급박
상황
인지
있었
다고
상당
김수
당시
국가안보
실장
국회
국정조사
당일
피청구인
통화
와이티엔
상황
판단
하시
도움
같습
니다
증언
송출
영상
청와대
상황실
실시간
송출
피청구인
당시
청와대
상황실
위치
세월
호가
침몰
상황
심각
파악
이후
피청구인
노력
심각
기회
얼마
피청구인
사회
안전
비서관
세월
호의
침몰
상황
보고서
검토
행정
자치
비서관
세월
침몰
관련
중대
대처
상황
보고서
수령
검토
주장
세월
오전
이전
전복
침몰
보고
내용
거짓
작성
않았다
당시
세월
호의
침몰
사실
반영
분명
피청구인
실제
보고서
검토
심각
깨달았
피청구인
관계기관
잘못된
언론사
오보
때문
상황
정확
신속
파악
어려움
취지
주장
피청구인
당일
국가안보
오보
보고받았
다고
자료
청와대
세월
호가
밑바닥
정도
세월
전복
탑승객
부분
선실
사실
인지
케이비에스
낙관적
보도
국가안보
피청구인
보도
청와대
문의
학생
전원
구조
언론보도
공식
확인
보도
사실
시점
오보
피청구인
상황
심각
인식하
판단
지장
피청구인
당일
사회
안전
비서관
국가안보
실장
추가
구조
구조
내용
보고
상황
판단
국가안보
실장
보도
잘못된
상황
심각
중대
방문
지시
국가안보
세월
호가
침몰
시간
이상
구조
파악
구조
증가
보고
확인
피청구인
당시
세월
탑승객
승객
구조
상황
구조
이유
상황
종료
판단
청구인
주장
피청구인
상황
심각
인식
시점
인식
가능
시점
국가
지도자
안전
상황
위험
상황
주의
관심
마땅
피청구인
주장
피청구인
위험
경고
보고
주의
낙관적
보고
관심
상황
종료
판단
자체
상황
피청구인
불성실
징표
피청구인
세월
사건
중대
심각
노력
인지
판단
상황
심각
인지
피청구인
주장
피청구인
대처
피청구인
행위
피청구인
상황
심각
인식하
인식
있었
재난
국가
정보
수집
주요
관계기관
직통
연락망
구축
청와대
상황실
실시간
현황
필요
조치
무엇
파악
국가적
역량
총동원
적절
관계기관
재난
대응
총괄
ᆞ지휘
세월
주위
해역
승객
모두
수용
이상
선박
승객
퇴선하여
표류
구조
가능
상황
헬기
항공
기도
구조작업
집무실
출근
관저
행위
당일
휴일
피청구인
정당
사유
업무
시간
집무실
출근
업무
수행
피청구인
당일
오전
중대
방문
하기
집무실
출근
관저
관저
기본적
대통령
휴식
생활
사적
공간
그곳
근무
직무
시설
완비
집무실
근무
업무
효율
지시
용이성
근본적
차이
피청구인
업무
시간
집무실
관저
긴급
순간
참모
대통령
위치
파악
보고
지장
명백
대형
재난
발생
상황
급박
전개
국가
상황
경우
최고
행정책임자
피청구인
즉각
의사소통
신속
정확
업무
청와대
상황실
위치
피청구인
상황
심각
인식
출근
청와대
상황실
상황
파악
지휘
피청구인
심각
인식
시점
시간
경과
이유
관저
전화
다음
원론적
지시
피청구인
주장
각종
피청구인
당일
국가안보
사회
안전
비서관
중대
방문
하기
회의
서면
보고
유선보고
검토
회의
유선지시
주장
다음
대부분
검토
피청구인
국가안보
실장
전화
인명
발생
여객선
객실
확인
누락
인원
지시
국가안보
실장
전화
샅샅이
구조
강조
지시
해경청장
전화
특공대
투입
인원
구조
최선
지시
주장
피청구인
당시
고용
복지
수석
기초
연금법
관련
국회
협상
상황
전화
보고
통화
기록
국가안보
실장
해경청장과
피청구인
통화
통화
기록
존재
피청구인
제출
통화
기록
주장
않았으
므로
통화
청와대와
사이
통화
녹취
인명
발생
객실
확인
누락
인원
피청구인
지시
해경청장
전달
기재
국가안보
실장
청구인
사이
통화
객관적
증명
녹취
유일
한데
피청구인
무렵
녹취
해경청장에
특공대
투입
지시
전달
지시
이행
상황
점검
내용
대화
당시
해경청장
국회
국정조사
당일
특공대
투입
지시
증언
피청구인
해경청장과
통화
해경청장이
지시
사항
내용
지시
세월
전복
급속도
침몰
잠수
승객
구조
해경청장
지시
주장
인정
지시
내용
피청구인
주장
최초
지시
내용
인명
발생
여객선
객실
확인
누락
인원
도록할것
내용
지시
당연
원론적
내용
박한
위험
대처
지도
내용
지시
현장
구체
문제
인식
해법
강구
고민
세월
당일
전복
지시
선체
전복
객실
출입
구가
상황
재난
시시
상황
급변
상황
파악
지시
피청
구인
상황
파악
대응
관심
노력
구체
지시
피청구인
세월
사건
심각
인식하
시점
터약
시간
경과
중대
방문
이전
관저
상황
부적절
전화
지시
내용
피청구인
행적
피청구
국민
생명
안전
보호
하기
적극
심도
대응
노력
않았다
대규모
재난
국가
상황
대통령
상황
지휘
통솔하
실질
효과
상징적
효과
실질
국가
원수
행정수반
국군통수권
자인
대통령
상황
지휘
감독
경찰력
행정력
군사력
국가
역량
집중
발휘
인력과
자원
배분
우선순위
구조
효율
진척
상징적
국정
최고책임자
재난
상황
해결
최우
과제
여기
대내외적
자체
구조
작업자
강한
동기부여
피해자
가족
구조
희망
결과
정부
상황
해결
최선
노력
최소한
위로
재난
진정
국가
지도자
국가
순간
상황
신속
파악
상황
대처
피해
최소화
피해자
가족
국민
어둠
희망
대통령
진정
지도
자상
부합
성실
의무
위반
당연
국민
국정
최고책임자
지도력
필요
순간
국가
원활
전형
일상
상황
전쟁
대규모
재난
국가
발생
상황
예측
방향
급격
통제
관리
국가
구조
작동
세월
참사
있었
해당
피해자
가족
물론
지켜보
국민
모두
피청구인
대통령
위치
최소한
지도력
발휘
국민
보호
앞장
간절
피청구인
그날
저녁
이유
집무실
출근
결과
유례
대형
재난
발생
최상위
단계
단계
경보
발령
심각
상황
승객
구조
지원
하기
대통령
지도력
발휘
무성
태도
일관
국민
생명
안전
중대
급박
발생
순간
피청구인
시간
동안
국민
자신
모습
이상
국민
생명
안전
급박
위험
초래
대규모
생기거
예견
국가
상황
발생
상황
중대
급박
고려
피청구인
대응
현저
불성실
피청구인
최상위
계의
경보
발령
상황
심각
파악
재난
상황
해결
의지
노력
부족
피청구인
국민
생명
안전
보호
여야할
구체
작위
의무
발생
자신
직무
수행
않았
으므로
헌법
대통령
구체
성실
직책
수행의무
위반
경우
해당
법위반
경우
대통령
파면
결정
파면
결정
헌법
수호
손상
헌법질서
회복
요청
정도
대통
법위반
행위
헌법
수호
관점
중대
의미
대통령
자신
국민
임기
박탈
정도
법위반
행위
국민
판단
헌재
헌나
대통령
성실
의무
위반
일반
파면
사유
경우
사소
성실
의무
위반
면사
유가
대통령
국민
민주적
정당성
헌정질서
막중
고려
대통령
성실
의무
위반
파면
사유
위반
상황
적용
행위
의무
규정
구체
법률
위반
직무
의식
방임
포기
경우
중대
성실
의무
위반
한정
상당
사건
피청구인
상의
성실
의무
위반
상황
적용
행위
의무
규정
구체
법률
위반
인정
자료
성실
의무
현저
위반
직무
의식
방임
포기
경우
해당
피청구인
헌법상
대통령
성실
직책
수행의무
성실
의무
위반
사유
국민
민주적
정당성
임기
박탈
정도
국민
상실
파면
사유
해당
국민
다수
지지
당선
대통령
직책
수행
국가
최고지도자
국가
상황
직무
불성실
수행
무방
그릇
인식
우리
유산
대통령
불성실
때문
민의
생명
상실
안전
위협
나라
앞날
국민
가슴
불행
반복
우리
피청구인
성실
직책
수행의무
위반
지적
재판관
안창
호의
보충
피청구인
헌법
법률
위반행위
헌법
수호
관점
용납
중대
위반
행위
해당
피청구인
파면
법정
의견
제왕적
대통령제
비판
우리
헌법
권력구조
헌법
법률
위반행위
가능
필요
조건
사건
심판
헌법
의미
분명
헌법개정
방향
모색
필요
생각
다음
보충
의견
개진
우리
헌정사
제왕
대통령
현행
헌법
모든
국민
인간
존엄
가치
가지
행복
추구
국가
개인
가지
불가침
기본적
인권
확인
보장
의무
규정하
인간
존엄
가치
헌법
근본적
결정
개인
공동체
관계
규정하
핵심개념
인간
존엄
가치
구현
민주주의
헌법
이상
형태
존재
국가공동체
정치
ᆞ경제적
ᆞ사회적
ᆞ문화적
환경
시대
이념
지향
무엇이냐에
모습
가지
우리
헌법
제정
이후
현행
헌법
아홉
차례
개헌
혁명
직후
의원내각제
도입
부정선거
관련자
처벌
헌법개정
제외
나머지
헌법개정
대통령
선출방식
ᆞ임기
ᆞ지위
ᆞ권한
관련
어졌다
그동안
우리
헌법
채택
대통령제
대통령
정치권력
집중
권력
견제장치
미흡
제왕
대통령제
평가
현행
헌법
민주항쟁
이후
여야합의
개정
인간
존엄
국민
기본권
보장하
정치공동체
실현
국민
열망
규정하
대통령
민주적
정당성
강화
대통령
임기
단임제
대통령
국회해산권
장기독재
가능성
차단
국회
국정감사
부활
헌법재판
신설
통령
권한
제한
기본권
규정
강화
사건
심판
현행
헌법
아래
정경유착
제왕
대통령제
폐해
상존
확인
권위주의적
권력구조
청산
현행
헌법
폐해
근절
계속
까닭
무엇
현행
헌법상
권력구조
문제
헌법개정
대통령
권력형성
민주적
정당성
측면
획기적
변화
대통령
권력행사
민주적
정당성
측면
과거
권위주의적
방식
대통령
법률안
제출
예산
편성
ᆞ제출권
광범위
행정입법
권한
집중
효과
견제장치
작동
현행
헌법
권력구조
피청구인
리더십
문제
결합
비선조직
국정
개입
대통령
권한
남용
재벌
기업
정경유착
정치
폐습
가능
선조
국정
헌법
조제
항에
대통령
국민
ᆞ평등
ᆞ직접
선출
민주적
정당성
이때
대통령
권력
형성과정
선거
민주적
정당성
확보
권력행사
과정
투명
절차
소통
민주적
정당성
확보
선조
비선실세
국정
개입
대통령
권력
과도
집중
제왕
대통령제
관련
현행
헌법
대통령
제왕
대통령제
신조어
워터
게이트
사건
문제
미국
대통령
집중
권력
행사
평가
우리나라
미국과
행정부
법률안
제출
예산편성
ᆞ제출
반면
국회
동의
인사청문회
공직자
범위
우리나라
연방국가
미국과
중앙정부
자율
책임
미흡
지방자치
시행
년제
헌법개정
국가경제
규모
십여
확장
사회
구조
다층
심화
현실
국가
원수
행정부
수반
통령
업무
양적
증가
전문
ᆞ다양화
ᆞ복잡
대통령
권력
실질
확대
민주적
정당성
선조
강력
대통령
권력
기대
활동
공간
선조
국정
개입
정책결정
투명성
ᆞ공정성
국민
예측
확보
권력행사
책임
담보
측면
취약
선조
계속
국정
개입
국민
국가기관
사이
민주적
정당성
연결고리
단절
정치과정
투명성
국민
참여
가능성
차단
주제
원리
형해
사건
심판
민주적
정당성
비선실세
피청구인
장ᆞ차관
청와대
참모
추천
고위
공직자
인사
개입
국가정책
영향력
행사
계속적
국정
개입
사실
확인
대통령
권력
과도
집중
현행
헌법
권력구조
국정
개입
조장함으
로써
권력행사
민주적
정당성
절차
투명성
확보
심각
문제
대통령
권한
제왕
대통령
한마디
국가기관
구성
국가정책
결정
절대
영향력
발휘
대통령
리더십
정도
차이
국무총리
비롯
국무위원
청와대
참모
대통령
의사결정
지시
복종
대통령
의견
자유
개진
하기
현행
헌법상
대통
권력
과도
집중
청산
하향식
의사결정
문화
정의
情意的
연고주의
결합
대통령
자의
권력행사
문제
심각
현행
헌법
대통령제
대통령
자의
권력행사
가능
필요
조건
우리나라
선거
제왕
정치권력
획득
권력
소외
승자
독식
다수대표제
채택
결과
우리
사회
중요
가치
자원
정치권력
중심
편성
정치권
권력
극한
대립
투쟁
분열
정치세력간
이전투구
이념
대립
지역주의
사회
유발
하기
국가기관
구성
국가정책
결정
투명
절차
공정
객관적
이루어지
대통령
사적
ᆞ당파적
이익
자의
대통령
비롯
국가기관
의사결정
절차
실질
기속
대통령
권한
남용
법치국가
이념
훼손
개인
기본권
침해
본질적
내용
훼손
대통령
권한
남용
사익
추구
이유
경우
국가
동체
지향
공동선
공통
가치
훼손
사건
심판
피청구인
국가기관
기밀문서
상당
기간
유출
지시
묵인
국가권력
공공성
放過
하여
사기업
경영
개입
사실
확인
현행
헌법
권력구조
대통령
권력
과도
집중
대통령
자의
권력행사
권한
남용
조장
권력
공정성
합법성
확보
문제
재벌
기업
정경
현행
헌법상
대통령
권력
과도
집중
우리사회
고질적
문제
지적되
재벌기업과
정경유착
과도
관련
과거
재벌
기업
정치권력
보호
고도
경제
성장
산업
주역
부인
러나
재벌
기업
중심
경제
성장
정경유착
불법
부패
원인
정치권력
재벌
기업
정경유착
재벌
기업
특권
지위
여하
반면
경제
주체
자발성
창의성
위축
결과
초래
하기
현행
헌법
대한민국
경제질서
개인
기업
경제상
자유
창의
기본
조제
국가
균형
국민
경제
성장
안정
적정
소득
분배
유지
시장
지배
경제력
남용
방지
경제
체간
조화
경제
민주화
경제
규제
조정
다”
조제
규정하
개인
기업
경제상
자유
보장하
과거
재벌
기업
중심
경제정책
정경유착
경제
민주
실현
헌법
선언
헌법개정
이후
정치권력
재벌
기업
정경유착
모습
사건
심판
피청구인
비밀리
대통령
권한
이용
재벌
기업
피청구인
주도하
재단
기금
출연
사실
확인
대통령
권력
과도
집중
정경유착
원인
골간
기업
재산권
경제
자유
침해
경제
정의
사회
정성
실현
걸림돌
소결
현행
헌법
권력구조
아래
계속
비선조직
국정
개입
대통령
권한
남용
재벌
기업
정경유착
제왕
대통령제
정치
폐습
러한
정치
폐습
주요
헌법
가치
민주적
정당성
절차
투명성
사회
정성
경제
정의
실현
방해
현행
헌법상
권력구조
개혁
국민
기본권
보장
권력
분할
권력
상호간
견제
균형
권력분립
원리
기초
지방
자율
ᆞ책임
강조
지방분권
원리
한계
보완
직접
민주주의
원리
강화
현대
분권
국가
헌법질서
제왕
대통령제
대안
현행
헌법
권력구조
대통령
국가원수
조제
국가와
헌법
조제
지위
권력
집중
국정수행
대통령
강력
리더십
정치권력
주권자
국민
집권
경향
집권
절대주의
권력
부패
욱이
전문
복잡
다기
현대
국가
방대
정책과제
대통령
개인
정치
역량
비효율
초래
선진국
문턱
심각
발전
장애
우리나라
경제
양극화
문제
해결
이념
ᆞ지역
ᆞ세대
극복
사회통합
국가발전
미국
ᆞ중국
ᆞ일본
ᆞ러시아
강대국
틈바구니
북한
위협
국가안전
도모
평화통일
민주주의
사회
억압
정치
통합
사회
우리나라
시대
과제
효과
수행
하기
권력구조
타협
숙의
熟議
중시
사회
다양
이해관계
절차
소통
민주적
조율
공정
권력행사
가능
투명
공정
권력행사
사회
해소
사회
신뢰
국민
안전
사회통합
국가발전
때문
이사
참조
정경유착
정치
폐습
이전투구
소모적
정쟁
조장
제왕
대통령제
협치와
투명
공정
권력행사
가능
권력
공유
분권
전환
권력구조
개혁
필요
국민
선출
대통령
권한
집중
우리
헌법
역사
국민
개별
가기관에
신뢰도
남북분단
안보
현실
정부형태
국민
감정
고려
이원
집정부제
의원내각제
책임
총리
제의
실질
국민
선택
현행
헌법
대통령제
현실
대안
과도
집중
대통령
권력
분산
방법
정부형태
변경
중앙
권력
지방
이양
주민
근거
민주주의
실현
방자치제도
국민주권
원리
출발
주권
지역
주체
주민
자기
통치
실현
헌재
획기적
지방분권
주민
자율적
참여
민주시민
의식
고양
풀뿌리
자치
실천
지방
경제
문화
특성
바탕
지역발전
도모
상향
국가발전
강화
지방분권
중앙집권
자원배분
지역
불만
완화
사회통합
이바지
평화통일
일조
있으
국민통합
비례대표제
정당
민주주의
근거
국민주권
원리
출발
투표
결과
비례
강화
사회
다원적
정치
이념
유권자
의사
반영
평가
헌재
헌마
참조
우리
사회
다양
이해관계
조화
로운
해결
정당
정체성
확립
비례대표
자의
선정
과정
투명성
공정성
확보
가운데
비례대표제
확대
헌재
헌마
보충
의견
국민
국가정책
핵심
사항
파악
국가기관
효과
통제
권력행사
과정
투명성
원칙
헌법
천명
법령
구체
과도
집중
대통령
권력
분권
과정
국회
지방자치
기관
분산
권력
국민
소환제
직접
민주
제적
요소
강화
통제
방안
적극
검토
행정각부
비롯
주요
국가권력
행사
경찰청장
ᆞ국세청장
임명
투명성
공정성
확보
방안
임명
국회동의
방안
적극
검토
비대한
청와대
참모
조직
축소
대통령
사면권
제한
권력분립
형평성
법치국가
원리
훼손
지방자치
활성화
역주
의의
극복
평화통일
통일국가
국민통합
지역대표
상원
치하
국회
양원제
도입
검토
필요
통일
현실
단계
국회
양원제
도입
논의
평화통일
장애
유념
권력구조
개혁
분권
협치
투명
공정
권력행사
가능
인간
존엄
가치
국민
기본권
보장하
권력구조
개혁
주권자
국민
의사
반영되도
설계
국민
참여
과정
정치세력
사이
권력투쟁
담합
전락
이성
대화
숙의
다수
국민
의사
수렴되
민주적
공론화
과정
탄핵심판
관련
주장
과거
정권
선조
국정
개입
국가권력
사유화
재벌
기업
정경
착이
피청구인
탄핵심판
청구
기각
주장
현행
헌법
국회
헌법재판
탄핵심판
규정하
제항제
법치국가
원리
강조
입장
해석
탄핵
제도
목적
위반
행위
공직자
파면
헌법질서
확립
대통령
헌법
법률
중대
위반
대통령
이상
헌법수호
용납
대통령
국민
배반
국정
담당
자격
상실
헌법재판
파면
결정
헌재
헌나
참조
대통령
파면
정당화
정도
중대
위반
행위
여부
확정
ᆞ고정
구체
사건
대통령
위반
행위
경위
내용
침해
헌법질서
의미
내용
탄핵심판
시대
상황
지향
미래의
가치
민주주의
역사
정치
ᆞ경제적
ᆞ사회적
ᆞ문화적
환경
헌법
수호
국민
감정
종합
고려
결정
헌법
국민
평등
누구
성별ᆞ종교
사회
신분
정치
ᆞ경제적
ᆞ사회적
ᆞ문화적
생활
영역
차별
선언
조제
헌법상
평등
불법
보장하
헌재
참조
피청구인
위반
행위
증거
인정
위반
행위
고려
로인
사건
심판
과거
정권
위반
행위
비교
기각
주장
이상
의미
주장
헌법
수호
의무
법치국가
원리
파생
헌법
국가
원수
행정부
수반
대통령
막중
지위
감안
조제
항및제
강조
헌법정신
대통령
국민
모두
법치
준법
상징적
존재
대통령
헌법
수호
실현
하기
노력
니라
준수
현행법
행위
입법자
객관
의사
실현
하기
행위
헌재
헌나
참조
지도자가
위법
행위
용서
백성
성현
지적
대통령
비롯
지도자
준법
강조
대통령
위반
행위
일반
국민
위법행위
헌법
부정적
영향
엄중
대처
우리나라
부정청탁
금품
수수
금지
법률
시행
법률
적용대상
공직자
사립
관계자
언론인
포함
공직자
부정
청탁
행위
자체
금지
직자등
금품
수수
행위
직무관련성
대가
경우
제재
도록
법률
공직사회
부패구조
청산
공직자
공정
직무
수행
보장
공공기관
국민
신뢰
확보
입법
목적
공정
청렴
사회
구현
국민
열망
대통령
위반
행위
엄정
대처
우리
우리
자손
대한
민국
인간
존엄
가치
국민
기본권
보장
국민
모두
자유
평등
안전
풍요
가운데
행복
영위
나라
사건
심판청구
기각
대통령
사건
유사
방법
헌법
법률
위반
해도
파면
결정
결과
선조
강력
대통령
권력
기대
고위공직자
국가정책
결정
개입
사익
대통령
영향력
행사
대기업
자신
주도하
재단
기금
출연
위법
우리
사회
용인
정경유착
정치
폐습
확대
ᆞ고착될
우려
현재
헌법질서
부정적
영향
우리
헌법
지향
이념
가치
충돌
우리
헌법
헌법질서
수호
선조
국정
개입
대통령
권한
남용
재벌
기업
정경유착
정치
폐습
타파
하기
심판청구
인용
사건
심판절차
과정
대통령
직무수행
단절
국정
공백
중대
국론분열
국가적
손실
엄중
난국
극복
국민
대통령
개인
탄핵심판
선조
국정
개입
대통령
권한
남용
재벌
기업
정경유착
정치
폐습
청산
정치
폐습
조장
권력구조
개혁
하기
반성
성찰
제왕
대통령제
규정
현행
헌법
권력구조
피청구인
위반
행위
정당화
구실
대통령
권력
과도
집중
피청구인
위반
행위
요인
부인
대통령
탄핵심판
시대
정신
분권
협치
투명
공정
권력행사
명령
제왕
대통령제
시대
정신
반영
권력
공유
분권
제로
개편
우리
사회
수직
폐습
청산
치ᆞ경제
ᆞ사회
곳곳
자리
비민주
요소
타파
우리
사회
영역
각인
기회
능력
고도
발휘
국가공동체
공정성
강화
국민
생활
균등
향상
도모
플라톤
저술
국가
통치하
쟁취
대상
동족
내란
비화
당사자
시민
파멸
경고
플라톤
경고
우리
권력구조
개혁
논의
시사
오직
공법
정의
하수
아모스
성경
불법
불의
정의
로운
실천
말씀
사건
탄핵심판
관련
국민
이념
우려
사건
탄핵심판
보수
진보라
이념
문제
헌법
가치
실현
헌법질서
수호
문제
사건
탄핵심판
통령
과거
행위
위법
파면
여부
판단
미래
대한
민국
지향
헌법
가치
규범적
표준
설정
법정
의견
피청구인
위반
행위
대통령
국민
법치와
준법
상징적
존재
헌법
법률
중대
위반
행위
사건
탄핵심판
청구
기각
정경유착
정치
폐습
확대
ᆞ고착될
우려
현재
헌법질서
부정적
영향
우리
지향
이념
가치
충돌
부패
방지
관련
제정
청렴
사회
구현
국민
열망
배치
고려
사건
탄핵심판
관련
소명
피청구인
파면
결정
피청구인
파면
결정
자유
민주적
기본질서
기반
헌법질서
수호
하기
우리
우리
자손
대한
민국
정의
선조
국정
개입
대통령
권한
남용
정경유착
정치
폐습
청산
하기
사건
심판절차
파면
결정
계기
시대
정신
반영
권력구조
개혁
우리나라
자유
민주주의
시장
경제
단계
자율
조화
바탕
자유
민주적
기본질서
확고
자유
창의
기본
국민
생활
균등
향상
기하
가운데
발전
우리
우리
자손
자유
평등
안전
행복
확대
재판장
재판관
이정미
재판관
김이수
재판관
이진성
이진
재판관
김창종
김창
재판관
안창
안창
재판관
강일원
재판관
서기
재판관
조용
조용
별지
대리인
소추
위원
대리인
변호사
황정근
김봉준
신미
이명웅
임종욱
최규진
최지혜
한수정
법무
거산
담당
변호사
문상
법무
공존
담당
변호사
전종민
탁경국
법무
도시
담당
변호사
이금
법무
담당
변호사
김현수
김훈
법무
담당
변호사
이용
김현권
피청구인
대리인
변호사
이중
구상
김평우
서성
이상
위재민
유영하
장창호
정기
정장
채명성
최근
법무
담당
변호사
이동흡
전병
배진혁
법무
범무
담당
변호사
조원
법무
담당
변호사
송재
법무
에이치
담당
변호사
황성욱
법무
정론
담당
변호사
손범규
영남
법무
담당
변호사
서석구
